# Инициализация цикла для чисел от 4 до 100
for n in range(4, 100):
    # Создание строки, начинающейся с '3' и заканчивающейся на '5', повторяющимся n раз
    s = '3' + n * '5'

    # Цикл продолжается, пока в строке присутствуют подстроки '25', '355' или '555'
    while '25' in s or '355' in s or '555' in s:
        # Если в строке присутствует подстрока '25', заменяем ее на '5'
        if '25' in s:
            s = s.replace('25', '5', 1)
        # Если в строке присутствует подстрока '355', заменяем ее на '52'
        if '355' in s:
            s = s.replace('355', '52', 1)
        # Если в строке присутствует подстрока '555', заменяем ее на '3'
        if '555' in s:
            s = s.replace('555', '3', 1)
    
    # Проверяем, равна ли длина строки количеству вхождений '5' в ней
    if len(s) == s.count('5'):
        # Если условие выполняется, выводим число n и прерываем цикл
        print(n)
        break
