# Проходим по числам от 299 до 209
for n in range(299, 209, -1):
    # Создаем строку, начинающуюся с '3', за которой следует 'n' количество '7'
    s = '3' + n * '7'

    # Продолжаем заменять подстроки, пока не потребуется больше замен
    while '27' in s or '377' in s or '777' in s:
        # Если в строке есть '27', заменяем его на '32'
        if '27' in s:
            s = s.replace('27', '32', 1)
        # Если в строке есть '377', заменяем его на '27'
        if '377' in s:
            s = s.replace('377', '27', 1)
        # Если в строке есть '777', заменяем его на '3'
        if '777' in s:
            s = s.replace('777', '3', 1)
    
    # Проверяем, делится ли сумма цифр в строке на 15
    if sum(map(int, s)) % 15 == 0:
        # Выводим число 'n' и полученную строку 's'
        print(n, ':', s)
        # Прерываем цикл, так как нашли соответствие
        break