# Текстовый файл состоит из символов A, B и C.

# Определите максимальное количество идущих подряд троек символов ABA или BAB в прилагаемом файле.

# Искомая подпоследовательность должна состоять только из троек ABA или только из троек BAB, или только из троек ABA и BAB в произвольном порядке следования этих троек.

# Например, для строки CABCABABABABCBA ответ — 2.

# Для выполнения этого задания нужно написать программу.

s = open('./24/24_yandex3/24_yandex3.txt').readline()

l = l_max = 0

for i in range(0, len(s) - len(s) % 3, 3):
    word = s[i] + s[i + 1] + s[i + 2]
    
    if word == 'ABA' or word == 'BAB':
        l += 1
    else:
        l_max = max(l_max, l)

        l = 0

print(l_max)
